NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ijero_node
SESSION_SECRET=f6fd3e888fbc03226590370f6df33889e216b13648f97c59324f0ceda03252c2

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=ChangeMe123!
ADMIN_EMAIL=admin@example.com

COLLEGEADMIN_USERNAME=collegeAdmin
COLLEGEADMIN_PASSWORD=Asdf@123

# ===== Remita mode =====
REMITA_MODE=test      # "test" or "live"

# ===== TEST credentials (from you) =====
REMITA_TEST_MERCHANT_ID=2547916
REMITA_TEST_API_KEY=1946
REMITA_TEST_BASE_URL=https://remitademo.net/remita/exapp/api/v1/send/api/echannelsvc
# REMITA_TEST_PAYPAGE=https://remitademo.net/remita/ecomm/finalize.reg
REMITA_TEST_PAYPAGE=https://demo.remita.net/remita/ecomm/finalize.reg

# ===== LIVE credentials (from you) =====
REMITA_LIVE_MERCHANT_ID=4143763381
REMITA_LIVE_API_KEY=798431
REMITA_LIVE_BASE_URL=https://login.remita.net/remita/exapp/api/v1/send/api/echannelsvc
REMITA_LIVE_PAYPAGE=https://login.remita.net/remita/ecomm/finalize.reg

# Return URL after Remita completes payment (MUST match route below)
REMITA_RETURN_URL=http://localhost:3000/payment/remita/callback

# ===== Service Type Ids (from you) =====
REMITA_STID_DEFAULT=4430731            # generic (you gave this as “SERVICE_TYPE_ID = 4430731”)
REMITA_STID_SCHOOL_FEES=4058368265
REMITA_STID_APPLICATION_FORM=4006470211
REMITA_STID_COMPULSORY=4058358257
REMITA_STID_ACCEPTANCE=6982908172
REMITA_STID_UTME=4064837727

# 0=dont use fake, 1 = use fake 
REMITA_FAKE_RRR_WHEN_FAIL=0
